ServiceManagerID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=User
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
Name=Local

ServiceManagerID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=User
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
Name=Linux Agent

ServiceManagerID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=User
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a6e4667a-b40d-45b1-9bb0-237d21b46e22
Name=QEMU

